# android_sensors_driver

./: AndroidManifest.xml  CMakeLists.txt  README  android_sensors_driver_debug.apk  build.gradle  build_and_run.sh
res/layout/: activity_main.xml
src/main/: jniLibs
src/main/cpp/: native-lib.cpp
src/org/ros/android/android_sensors_driver/: MainActivity.java
