/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */



dependencies {
    compile('org.ros.rosjava_core:rosjava:0.2.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'
    }
    compile('org.ros.rosjava_core:rosjava_tutorial_pubsub:[0,)') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'
    }
    compile('com.android.support:support-v4:21.0.0') {
        exclude group: 'junit' exclude group: 'xml-apis', module: 'xml-apis'
    }
    compile project(':android_15')
    compile project(':openCVLibrary310')
}


apply plugin: 'android'

/*debug.dependsOn project(':android_gingerbread_mr1').tasks.debug*/

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        applicationId "org.ros.android.android_sensor_driver"
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
//            path "apriltags_kaess/CMakeLists.txt"  // TODO - should work out how to set these up as separate C++ libraries at the same level
        }
    }
}
